.App {
  text-align: center;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

.reviews-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-card {
  display: grid;
  grid-template-columns: [img] 25vw [details] auto;
  grid-template-rows: auto;
  grid-template-areas: "img details";
  width: 90vw;
  column-gap: 5%;
}

.review-card-img-container {
  grid-area: img;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 25vw;
  width: 25vw;
  box-sizing: border-box;
}

.review-card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: 50% 50%;
}

.review-card-details {
  grid-area: details;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: left;
}

.single-review-container {
  margin: auto;
  text-align: left;
}

.single-review-img {
  object-fit: cover;
  width: 100%;
  height: 45vh;
}

.single-review-body {
  padding-left: 5vw;
  padding-right: 5vw;
}
/* .single-review-header {
  padding-left: 5vw;
  padding-right: 5vw;
} */
.single-review-details {
  padding-left: 5vw;
  padding-right: 5vw;
}
.single-review-user-icon-container{
  width:50px;
  border-radius: 50%;
}

.comments-list {
  box-sizing: border-box;
}

.comments-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.comments-modal-content {
  background-color: #fefefe;
  margin: auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-button{
  position:fixed;
  right:10%;
  top:20px;
  z-index:1;
}

.comment-card {
  display: grid;
  position:relative;
  grid-template-columns: [img] 50px [details] auto;
  grid-template-rows: 50px auto 2em;
  grid-template-areas:
    "img details "
    ". details"
    "footer footer ";
  width: 100%;
  column-gap: 10px;
  background-color: lightgray;
  padding: 5%;
  margin-top: 5%;
  border-radius: 10px;
  box-sizing: border-box;
}

.delete-button {
  position: absolute;
  right:1em;
  top:1em;
 }


.comment-avatar-container {
  grid-area: "img";
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 50%;
}
.user-icon-img {
  background-color: lightgrey;
  object-fit: cover;
  width:100%
}

.comment-card-details {
  grid-area: "details";
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: flex-start;
  align-self: start;
}

.comment-card-footer {
  grid-area: "footer";
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: left;
}

.comment-textarea {
  background-color: #ededed;
  /* color:; */
  padding: 1em 15% 1em 1em;
  border-radius: 10px;
  border: transparent;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  resize: none;
  z-index: -1;
}

.add-comment-container {
  position: relative;
  
}

.add-comment-button {
  position: absolute;
  right: 5%;
  bottom: 3em;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  padding-top: 1em;
  padding-bottom: 1em;
}

.Nav-item{
  width:25%;
  margin:auto;
}
.category-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
  gap: 5vw 5vw;
  margin: auto;
}
.category-card {
  width: 40%;
  flex-grow: 1;
  padding: 3%;
  box-sizing: border-box;
  background-color: gainsboro;
  border-radius: 10px;
}

header{
  position:sticky;
  top:0;
  background-color:#fefefe
}

.loading-logo {
  width:3em;
  animation-name: penguin-hop;
  animation-duration: 1.2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-direction:normal;
}

@keyframes penguin-hop {
  0% {transform:translateY(0em)}
  10% {transform: translateY(-0.5em)}
  15% {transform: translateY(-0.75em)}
  20% {transform: translateY(-0.5em)}
  25% {transform:translateY(0em)}
}





a{
  text-decoration:none;
}

a:visited{
  color:black
}

a:link{
  color:black;

}

a:hover{
  color:black;
  text-decoration:underline;
  text-decoration-thickness: 0.15em;
}

a:active{}